{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "dev": "nodemon index"
  },
  "keywords": [
    "mongoose",
    "express"
  ],
  "author": "reli9ic <filimonvov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mongoose": "^5.9.9",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
